spring.datasource.url=jdbc:postgresql://dpg-d57bmi75r7bs7382kds0-a.virginia-postgres.render.com/springbootcursos
spring.datasource.username=springbootcursos_user
spring.datasource.password=klypspvd1CgG1mJErP7QALKQMY47Br7r
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update